<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bacanje hrane</title>
  <style type="text/css">
   body{
      margin: 0;
background: rgb(13,131,226);
background: linear-gradient(0deg, rgba(13,131,226,1) 28%, rgba(57,194,108,1) 64%);
background-size: cover;
width: 100%;
height: auto;
    }
 .mainbg{


 /* Veličina main-a*/
}
.main{
  background: rgba(255,255,255,0.3);
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  height: auto;
 

}

.maintext{
  text-align: left;
  position: relative;
  top: 100px;
  font-size: 24px;
  max-width: 98%;
  margin: 0 auto;
  padding: 0 20px;
  top: 15px;
 
}
.mainnaslov{
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 10px;
}
.slika{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 30px;
} 
.gobackslika{
  width: 30px;
  height: auto;
  position: absolute;
  left: 5px;
  top: 4px;
} 
li{
  font-size:21px;
}
.parralax{
 background-image: url("ecology.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 450px; 
  width: 100%;
  height: auto;
  margin-top: 25px;
}

b{
  font-size: 24px;
}


 </style>
  
	<title>EcoGuidoMo.ba</title>
</head>
<body>
	<div class="mainbg section" id="main">
  <div class="main section">
  	
   <h1 class="mainnaslov"><img src="goback.png" class="gobackslika" onclick="history.back()">Bacanje hrane</h1> 
   <div class="parralax" id="top">
   </div>
       <p class="maintext">
        
        Nepotrebno bacanje hrane događa se u čitavom lancu opskrbe hranom: u fazama proizvodnje, prerade, distribucije, prodaje i potrošnje. Prema dosadašnjim spoznajama se na globalnoj razini oko trećine proizvedene hrane za prehranu ljudi izgubi ili nepotrebno baci, što je približno 1,3 milijarde tona, a financijski je gubitak oko 680 milijardi US$ u razvijenim zemljama odnosno 310 milijardi u zemljama u razvoju. Osim gospodarskog troška, bacanje hrane je i trošak povezan s okolišem. Gospodarski trošak ne uključuje samo trošak povezan s vrijednošću samog proizvoda, nego i troškove povezane s proizvodnjom, prijevozom i skladištenjem nepotrebno bačenih proizvoda te troškove njihove obrade. Kad je riječ o okolišu, nepotrebnim bacanjem hrane se troše resursi uloženi tijekom životnog ciklusa proizvoda, primjerice zemljište, voda, energija i ostali, te se posljedično povećavaju emisije stakleničkih plinova. U zemljama EU-a se godišnje po različitim sektorima baci oko 88 milijuna tona hrane, a istovremeno je četvrtina građana izložena riziku od siromaštva. Najviše se hrane baca u domaćinstvima (53 %) i procesima prerade hrane (19 %), što čini 72 % ukupno bačene hrane. Slijede gubici ili bacanje hrane u primarnoj proizvodnji (poljoprivredi, ribarstvu) te ugostiteljstvu i trgovačkom sektoru: veleprodaji i maloprodaji. Slična je situacija u Hrvatskoj, gdje se godišnje baci približno 400 tisuća tona zdravstveno ispravne hrane, dok su istovremeno police socijalnih samoposluga poluprazne ili prazne. Ovaj globalni problem ozbiljno ugrožava okoliš, posebice vode te utječe na povećane gubitke energije. Kako bi se smanjilo nepotrebno bacanje hrane, dovoljno je bolje i racionalnije koristiti namirnice koje svakodnevno upotrebljavamo. Smanjenje otpada od hrane bi dovelo do manje proizvodnje hrane, a samim time i do veće zaštite okoliša. Da bi se smanjilo bacanje hrane, Europska komisija je objavila sljedeće: Slijedite ove SAVJETE koji će vam pomoći kako bi smanjili rasipanje hrane, uštedili novac i zaštitili okoliš.
<br>
<br>
<b>Planirajte kupnju</b>
       Isplanirajte obroke za cijeli tjedan. Provjerite namirnice u hladnjaku i na policama, tek onda napravite popis preostalih potrebnih namirnica. Popis ponesite sa sobom i ne kupujte kada ste gladni jer ćete u tom slučaju kupiti više nego što vam je potrebno. Kupujte voće i povrće koje nije unaprijed pakirano tako da možete kupiti upravo onoliko koliko vam je potrebno.

<br>
<br>
       <b>Provjerite datume</b>

       Ako određene namirnice s kratkim rokom trajanja ne namjeravate pojesti odmah, radije potražite one s dužim rokom trajanja ili ih jednostavno ku­pite kada vam budu potrebne. Vodite računa o značenju datuma na oznakama: „upotrijebiti do” znači da je hrana (npr. meso ili riba) sigurna za konzumiranje do navedenog datuma, dok „najbolje upotrijebiti do” označava datum do kojeg proizvod zadržava očekivanu kvalitetu. Prehrambeni proiz­vodi sigurni su za uporabu i nakon datuma nave­denog na oznaci „najbolje upotrijebiti do”.

<br>
<br>
       <b>Vodite računa o svojem proračunu</b>

      Rasipanje hrane znači rasi­panje novca.
<br>
<br>
       <b>Pravilno održavajte svoj hladnjak</b>

       Provjerite brtve i temperaturu hladnjaka. Da bi hrana dugo ostala svježa, treba je pohraniti na temperaturi od 1 do 5 °C.

<br>
<br>
       <b>Pohranjujte</b>

       Hranu pohranjujte u skladu s uputama navedenima na pakiranju.

<br>
<br>
        <b>Rotirajte</b>

        Novokupljene namirnice rasporedite u stražnji dio hladnjaka ili polica, a proizvode koji su tamo već neko vrijeme prebacite sprijeda. Tako se smanjuje mogućnost da ćete u pretincima za čuvanje hrane naići na pljesnive proizvode.

<br>
<br>
        <b>Poslužujte manje količine hrane</b>

        Pri čemu se podrazumijeva da svatko može uzeti dodatnu porciju.

<br>
<br>
        <b>Iskoristite ostatke hrane</b>

        Umjesto da ostatke hrane bacite u smeće, sljedećeg dana iskoristite ih za ručak ili večeru ili ih zamrznite. Od omekšalog voća možete napraviti voćne sokove ili pite, a manje svježe povrće možete upotrijebiti za pripremu juhe.

<br>
<br>
        <b>Zamrznite</b>

        Ako vam je dovoljna manja količina kruha, ostatak zamrznite te potrebnu količinu izvadite nekoliko sati prije obroka. Isto tako, zamrznite višak kuhane hrane i tako si osigu­rajte gotov obrok na dane kada ste preumorni za kuhanje.

<br>
<br>
        <b>Pretvorite ostatke u gnojivo</b>

       Budući da bacanje hrane nije uvijek moguće izbjeći, kompostzašto ostatke voća i povrća ne biste stavljali u jednu posudu? Tako ćete nakon nekoliko mjeseci imati bogat i dragocjen kom­post za svoje biljke. Za ostatke kuhane hrane primjeren je kuhinjski komposter. Dovoljno je napuniti ga ostacima, dodati sloj posebnih mikroba i ostaviti da fermentira. Tako dobiven kompost iskoristiv je za sobno ili vrtno bilje.

<br>
<br>
<br>
      </p>
  </div>
  
</div>
</body>
</html>