<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  	body{
  		margin: 0;
background: rgb(13,131,226);
background: linear-gradient(0deg, rgba(13,131,226,1) 28%, rgba(57,194,108,1) 64%);
background-size: cover;
width: 100%;
height: auto;
  	}
 .mainbg{


 /* Veličina main-a*/
}
.main{
  background: rgba(255,255,255,0.3);
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  height: auto;


}

.maintext{
  text-align: left;
  position: relative;
  top: 100px;
  font-size: 24px;
  max-width: 98%;
  margin: 0 auto;
  padding: 0 20px;
  top: 15px;
 
}
.mainnaslov{
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 10px;
}
.slika{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 30px;
} 
.gobackslika{
	width: 30px;
	height: auto;
	position: absolute;
	left: 5px;
  top: 4px;
}	
ul{
  font-size:20px;
}
.parralax{
 background-image: url("ecology.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 450px; 
  width: 100%;
  height: auto;
  margin-top: 25px;
}


 </style>
  
	<title>EcoGuidoMo.ba</title>
</head>
<body>
	<div class="mainbg section" id="main">
  <div class="main section">
  	
    <h1 class="mainnaslov"><img src="goback.png" class="gobackslika" onclick="history.back()">Ekologija</h1>
   <div class="parralax" id="top">
   </div>
    
      <p class="maintext">
        <b>Ekologija </b> je prirodna znanost koja proučava odnose među živim organizmima, kao i njihov utjecaj na okoliš u kojem obitavaju, te utjecaj tog okoliša na njih. Iako se razvila kao grana biologije, ekologija se, osim onih iz biologije, koristi i saznanjima iz kemije, fizike, matematike, te brojnih drugih prirodnih znanosti.
        Ovaj se pojam često nepravilno koristi pri opisivanju aktivnosti vezanih uz zaštitu prirode. Ekologija nije zaštita prirode, ali se njena saznanja koriste pri zaštiti prirode, kao i saznanja iz drugih prirodnih znanosti i matematike.<br>
        
        <br>
       <b>Pojam ekologije</b> Ekologija je široko područje koje obuhvaća mnogo poddisciplina. Uobičajena, široka klasifikacija, koja kreće od najniže do najviše razine složenosti, gdje je složenost definirana kao broj članova (entiteta) i procesa unutar sustava koji se proučava, jest sljedeća:
       <ul>
         <li>bihevioralna ekologija proučava uloge ponašanja u prilagodbama životinje da se prilagodi na svoj okoliš;</li>
        <li>populacijska ekologija proučava dinamiku populacija određene vrste</li>
        <li>biocenologija (ili sinekologija) se usredotočuje na interakcije između vrsta unutar neke biocenoze (životne zajednice)</li> 
        <li>ekologija ekosustava proučava tokove tvari i energije kroz biotičke i abiotičke komponente ekosustava</li>
        <li>ekologija sustava je interdisciplinarno polje usredotočeno na proučavanje, razvoj i organizaciju ekoloških sustava iz holističke perspektive</li>
        <li>krajobrazna ekologija proučava procese i vezu između mnogo različitih ekosustava nekog područja ili geografski veće površine</li>
        <li>evolucijska ekologija proučava ekologiju na način koji se eksplicitno fokusira na evolucijsku povijest vrsta i njihovih interakcija.</li>
       </ul> 
       <br>
      </p>
  </div>
  
</div>



</body>
</html>