<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizacije</title>
  <style type="text/css">
 body{
      margin: 0;
background: rgb(13,131,226);
background: linear-gradient(0deg, rgba(13,131,226,1) 28%, rgba(57,194,108,1) 64%);
background-size: cover;
width: 100%;
height: auto;
    }
 .mainbg{


 /* Veličina main-a*/
}
.main{
  background: rgba(255,255,255,0.3);
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  height: auto;
 

}


.maintext{
  text-align: left;
  position: relative;
  top: 100px;
  font-size: 24px;
  max-width: 98%;
  margin: 0 auto;
  padding: 0 20px;
  top: 15px;
 
}
.mainnaslov{
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 10px;
}
.slika{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 30px;
} 
.gobackslika{
  width: 30px;
  height: auto;
  position: absolute;
  left: 5px;
  top: 4px;
} 
li{
  font-size:21px;
}
.parralax{
 background-image: url("ecology.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 450px; 
  width: 100%;
  height: auto;
  margin-top: 25px;
}

b{
  font-size: 24px;
  position: relative;
  left: 10px;
}




 </style>
  
	<title>EcoGuidoMo.ba</title>
</head>
<body>
	<div class="mainbg section" id="main">
  <div class="main section">
    
    <h1 class="mainnaslov"><img src="goback.png" class="gobackslika" onclick="history.back()">Organizacije</h1>
   
      <p class="maintext">
        <br>
        <b>Ekološko-edukativno udruženje "Bagrem" Mostar, EEU "Bagrem"</b>
        <ul>
          <li>Adresa: Gubavica bb. - Buna, Mostar</li>
          <li>Telefon: 061/498-941, 061/327-907</li>
          <li>Predsjednik: Adnan Torlo</li>
    
        </ul>
        Ekološko-edukativno udruženje Bagrem je društvo građana istraživačko - razvojnog karaktera koje svoju djelatnost vrši na prodručju Grada Mostara i HNK sa ciljem očuvanja, zaštite i unapređenja životne sredine, njegovanja i promocije tradicije, razvoja i promocije volonterstva i jačanja lokalne demokratije.
        <hr>
        <br>
        <br>


         <b>Udruženje "Eko selo i ruralni razvoj" Mostar</b>
        <ul>
          <li>Adresa: žulja bb, Mostar</li>
          <li>Telefon: 061/304-426</li>
          <li>Predsjednik: Mustafa Ćatić</li>
    
        </ul>
        Udruženje se zalaže za iniciranje, plamiranje i implementaciju projekata; daje potporu ruralnom razvoju; razvija EKO turizam, seokski smještaj; bavi se zaštitom životnog okoliša i životne sredine; radi na promociji sela.
        <hr>
        <br>
        <br>


         <b>Ekološko-edukativno i savjetodavno udruženje "Munika" Mostar, "EUM Munika" Mostar</b>
        <ul>
          <li>Adresa: Potoci (Kulturni centar Potoci), Mostar</li>
          <li>Telefon: 036/574-012, 061/823-444</li>
          <li>E-mail: munika.eu@gmail.com</li>
          <li>Predsjednik: Adis Macić</li>
    
        </ul>
       Udruženje se bavi očuvanjem, zaštitom i unapređenjem životne sredine.
        <hr>
        <br>
        <br>


         <b>Ekološka udruga "Mlinice" Mostar, EKO "Mlinice"</b>
        <ul>
          <li>Adresa: Boračka bb (stara šumarska kuća), Potoci, Mostar</li>
          <li>Telefon: 036/345-048, 063/514-509</li>
          <li>Predsjednik: Zdravko Sesar</li>
    
        </ul>
        
        Udruga se bavi očuvanjem prirodnih resursa, zaštitom kulturnog naslijeđa, zaštitom okoline, promocijom suvremenih ekoloških standarda.
        <hr>
        <br>
        <br>


         <b>Sportsko Ekološka Udruga Hercegovina Mostar</b>
        <ul>
          <li>Adresa: Stjepana Radića 76, Mostar</li>
          <li>Telefon: 063 314 299</li>
          <li>Predsjednik: </li>
    
        </ul>
        
        
        <hr>
        <br>
        <br>


      </p>
  </div>
  
</div>
</body>
</html>