<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciklaža</title>
  <style type="text/css">
   body{
      margin: 0;
background: rgb(13,131,226);
background: linear-gradient(0deg, rgba(13,131,226,1) 28%, rgba(57,194,108,1) 64%);
background-size: cover;
width: 100%;
height: auto;
    }
 .mainbg{


 /* Veličina main-a*/
}
.main{
  background: rgba(255,255,255,0.3);
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  height: auto;
 

}

.maintext{
  text-align: left;
  position: relative;
  top: 100px;
  font-size: 24px;
  max-width: 98%;
  margin: 0 auto;
  padding: 0 20px;
  top: 15px;
 
}
.mainnaslov{
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 10px;
}
.slika{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 30px;
} 
.gobackslika{
  width: 30px;
  height: auto;
  position: absolute;
  left: 5px;
  top: 4px;
} 
li{
  font-size:21px;
}
.parralax{
 background-image: url("ecology.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 450px; 
  width: 100%;
  height: auto;
  margin-top: 25px;
}

b{
  font-size: 24px;
}


 </style>
  
  <title>EcoGuidoMo.ba</title>
</head>
<body>
  <div class="mainbg section" id="main">
  <div class="main section">
    
    <h1 class="mainnaslov"><img src="goback.png" class="gobackslika" onclick="history.back()">Recikliranje</h1>
   <div class="parralax" id="top">
   </div>
    
      <p class="maintext">
        Nepotrebno bacanje hrane događa se u čitavom lancu opskrbe hranom: u fazama proizvodnje, prerade, distribucije, prodaje i potrošnje. Prema dosadašnjim spoznajama se na globalnoj razini oko trećine proizvedene hrane za prehranu ljudi izgubi ili nepotrebno baci, što je približno 1,3 milijarde tona, a financijski je gubitak oko 680 milijardi US$ u razvijenim zemljama odnosno 310 milijardi u zemljama u razvoju. Osim gospodarskog troška, bacanje hrane je i trošak povezan s okolišem. Gospodarski trošak ne uključuje samo trošak povezan s vrijednošću samog proizvoda, nego i troškove povezane s proizvodnjom, prijevozom i skladištenjem nepotrebno bačenih proizvoda te troškove njihove obrade. Kad je riječ o okolišu, nepotrebnim bacanjem hrane se troše resursi uloženi tijekom životnog ciklusa proizvoda, primjerice zemljište, voda, energija i ostali, te se posljedično povećavaju emisije stakleničkih plinova. U zemljama EU-a se godišnje po različitim sektorima baci oko 88 milijuna tona hrane, a istovremeno je četvrtina građana izložena riziku od siromaštva. Najviše se hrane baca u domaćinstvima (53 %) i procesima prerade hrane (19 %), što čini 72 % ukupno bačene hrane. Slijede gubici ili bacanje hrane u primarnoj proizvodnji (poljoprivredi, ribarstvu) te ugostiteljstvu i trgovačkom sektoru: veleprodaji i maloprodaji. 
<br>
<br>
<b>Staklo</b>
       Staklo se očisti i preoblikuje. Tako se pohranjuje energija u kremenskom pijesku.

<br>
<br>
       <b>Plastika</b>

       Iz plastike se stvara plastika niže kakvoće za industrijsku upotrebu. Tako se štedi nafta.

<br>
<br>
       <b>Papir</b>

       Papirni otpadci se namoče, da bi ih se očistilo. Iz ocijeđenih ostataka pravi se karton ili papir niže kakvoće.

<br>
<br>
       <b>Metal</b>

       Metal se može više puta reciklirati, a tako se uštedi 5 tona boksita i istroši se 20 puta manje energije.

<br>
<br>
       <b>Tetrapak</b>

       Tetrapak ambalaža nije smeće, nego sekundarna sirovina. Najviše se izrađuje od papira, aluminija i najlona.

<br>
<br>
        <b>Biootpad</b>

        Biootpad je sav otpad poput starog voća i povrća, preostala hrana i drva koje se pretvori u zemlju.
<br>
<br>
<br>
      </p>
  </div>
  
</div>



</body>
</html>